.cards-movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 100%;
  .movies {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(9.2rem, 1fr));
    gap: 1rem;
    color: white;
  }
  padding: 1rem;
  background-color: black;
  .card {
    position: relative;
    cursor: pointer;
    margin: auto;
    min-height: 23rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: cyan 0 0 8px;
    border-radius: 8px;
    transition: 0.3s;
    &:hover {
      box-shadow: white 0 0 15px;
      scale: 1.05;
    }
    h3 {
      text-align: center;
      margin-bottom: auto;
    }
    img {
      margin-bottom: auto;
      width: 10rem;
      height: 17rem;
      border-radius: 8px;
    }
    .type {
      color: black;
      font-weight: 800;
      position: absolute;
      left: 0;
      background-color: cyan;
      padding: 5px;
      border-radius: 8px;
    }
    .rating {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      right: 0;
      color: yellow;
      background-color: black;
      border-radius: 8px;
      padding: 5px;
    }
  }
  .btn-next {
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1rem;
    color: black;
    background-color: cyan;
    margin: auto;
  }
}
